# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: python


# Run tests
script: 
  - "pwd"
  - "ls"
  - "ifconfig"
  - "du -h /"

# configure notifications (email, IRC, campfire etc)
notifications:
  email: "syed_hussain@persistent.co.in"
